Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR160121_1	ERR160121_1.fastq	Conventional base calls	Sanger / Illumina 1.9	39757505.0	4 Gbp	0.0	101.0	42.0	78.58748373478086	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
ERR160121_1_val_1	ERR160121_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	35838798.0	3.2 Gbp	0.0	25-96	42.0	78.21672940182918	91.26892587190005	94	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
ERR160121_2	ERR160121_2.fastq	Conventional base calls	Sanger / Illumina 1.9	39757505.0	4 Gbp	0.0	101.0	43.0	81.69630697379378	101.0	101	pass	fail	fail	pass	fail	pass	warn	pass	pass	pass	pass
ERR160121_2_val_2	ERR160121_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	35838798.0	3 Gbp	0.0	25-96	42.0	80.70388226786982	83.5402440673373	90	pass	pass	fail	pass	fail	pass	warn	warn	pass	pass	pass
ERR160122_1	ERR160122_1.fastq	Conventional base calls	Sanger / Illumina 1.9	24282406.0	2.4 Gbp	0.0	101.0	42.0	78.27403682566377	101.0	101	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
ERR160122_1_val_1	ERR160122_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	22046511.0	2 Gbp	0.0	25-96	42.0	78.00543504909015	91.59352860867645	94	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
ERR160122_2	ERR160122_2.fastq	Conventional base calls	Sanger / Illumina 1.9	24282406.0	2.4 Gbp	0.0	101.0	43.0	83.15357123098671	101.0	101	pass	fail	fail	pass	fail	pass	warn	pass	pass	pass	pass
ERR160122_2_val_2	ERR160122_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	22046511.0	1.8 Gbp	0.0	25-96	42.0	82.0195752934257	83.04817183997957	90	pass	pass	fail	pass	fail	pass	warn	warn	pass	pass	pass
ERR160123_1	ERR160123_1.fastq	Conventional base calls	Sanger / Illumina 1.9	31394858.0	3.1 Gbp	0.0	101.0	42.0	78.1078825178527	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
ERR160123_1_val_1	ERR160123_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	28402996.0	2.6 Gbp	0.0	25-96	42.0	77.74501742587043	91.3839449190501	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR160123_2	ERR160123_2.fastq	Conventional base calls	Sanger / Illumina 1.9	31394858.0	3.1 Gbp	0.0	101.0	42.0	82.74857671163188	101.0	101	pass	fail	fail	pass	warn	pass	warn	pass	pass	pass	pass
ERR160123_2_val_2	ERR160123_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	28402996.0	2.3 Gbp	0.0	25-96	42.0	81.61372735070546	83.15555880090959	90	pass	pass	fail	pass	fail	pass	warn	warn	pass	pass	pass
ERR160124_1	ERR160124_1.fastq	Conventional base calls	Sanger / Illumina 1.9	42376753.0	4.2 Gbp	0.0	101.0	42.0	78.01830732143655	101.0	101	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
ERR160124_1_val_1	ERR160124_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	38525485.0	3.5 Gbp	0.0	25-96	42.0	77.76226248035843	91.29265290235801	94	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
ERR160124_2	ERR160124_2.fastq	Conventional base calls	Sanger / Illumina 1.9	42376753.0	4.2 Gbp	0.0	101.0	43.0	80.99082870585912	101.0	101	pass	fail	fail	pass	pass	pass	warn	pass	pass	pass	pass
ERR160124_2_val_2	ERR160124_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	38525485.0	3.2 Gbp	0.0	25-96	42.0	80.17242145723367	83.80576317209244	90	pass	pass	fail	pass	fail	pass	warn	warn	pass	pass	pass
ERR160125_1	ERR160125_1.fastq	Conventional base calls	Sanger / Illumina 1.9	45594299.0	4.6 Gbp	0.0	101.0	43.0	78.53908321004242	101.0	101	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
ERR160125_1_val_1	ERR160125_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	41281486.0	3.7 Gbp	0.0	25-96	42.0	78.18078944322878	91.39569612392344	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR160125_2	ERR160125_2.fastq	Conventional base calls	Sanger / Illumina 1.9	45594299.0	4.6 Gbp	0.0	101.0	43.0	81.8682744719648	101.0	101	pass	fail	fail	pass	pass	pass	warn	pass	pass	pass	pass
ERR160125_2_val_2	ERR160125_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	41281486.0	3.4 Gbp	0.0	25-96	42.0	80.9457835892453	83.1777484948095	90	pass	pass	fail	pass	fail	pass	warn	warn	pass	pass	pass
ERR160126_1	ERR160126_1.fastq	Conventional base calls	Sanger / Illumina 1.9	32103419.0	3.2 Gbp	0.0	101.0	42.0	78.06903591118541	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
ERR160126_1_val_1	ERR160126_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	29086203.0	2.6 Gbp	0.0	25-96	41.0	77.79648889904493	91.46877975100428	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR160126_2	ERR160126_2.fastq	Conventional base calls	Sanger / Illumina 1.9	32103419.0	3.2 Gbp	0.0	101.0	42.0	82.42509517033191	101.0	101	pass	fail	fail	pass	fail	pass	warn	pass	pass	pass	pass
ERR160126_2_val_2	ERR160126_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	29086203.0	2.4 Gbp	0.0	25-96	41.0	81.25131556011954	83.37577943741918	90	pass	pass	fail	pass	fail	pass	warn	warn	pass	pass	pass
ERR160127_1	ERR160127_1.fastq	Conventional base calls	Sanger / Illumina 1.9	25911156.0	2.6 Gbp	0.0	101.0	42.0	79.28002551080746	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
ERR160127_1_val_1	ERR160127_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	23535469.0	2.1 Gbp	0.0	25-96	42.0	78.93539134252697	91.39676009855593	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR160127_2	ERR160127_2.fastq	Conventional base calls	Sanger / Illumina 1.9	25911156.0	2.6 Gbp	0.0	101.0	42.0	82.62582861864132	101.0	101	pass	fail	fail	pass	fail	pass	warn	pass	pass	pass	pass
ERR160127_2_val_2	ERR160127_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	23535469.0	1.9 Gbp	0.0	25-96	42.0	81.74161921878712	83.71444962494692	90	pass	pass	fail	pass	fail	pass	warn	warn	pass	pass	pass
ERR160128_1	ERR160128_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27810050.0	2.8 Gbp	0.0	101.0	42.0	79.64236544865311	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
ERR160128_1_val_1	ERR160128_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	24957818.0	2.2 Gbp	0.0	25-96	41.0	79.22141184189589	91.27749060434691	94	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
ERR160128_2	ERR160128_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27810050.0	2.8 Gbp	0.0	101.0	42.0	82.83879319716681	101.0	101	pass	fail	fail	pass	fail	pass	warn	pass	pass	pass	pass
ERR160128_2_val_2	ERR160128_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	24957818.0	2 Gbp	0.0	25-96	41.0	81.7610694019659	82.0257758110104	86	pass	pass	fail	pass	fail	pass	warn	warn	pass	pass	pass
ERR160129_1	ERR160129_1.fastq	Conventional base calls	Sanger / Illumina 1.9	25095909.0	2.5 Gbp	0.0	101.0	41.0	79.36799714280238	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
ERR160129_1_val_1	ERR160129_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	22624407.0	2 Gbp	0.0	25-96	41.0	78.9671956219259	91.32366121242427	94	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
ERR160129_2	ERR160129_2.fastq	Conventional base calls	Sanger / Illumina 1.9	25095909.0	2.5 Gbp	0.0	101.0	42.0	82.88293533332015	101.0	101	pass	fail	fail	pass	fail	warn	warn	pass	pass	pass	pass
ERR160129_2_val_2	ERR160129_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	22624407.0	1.8 Gbp	0.0	25-96	41.0	81.81475946511627	82.38949599872386	86	pass	pass	fail	pass	fail	pass	warn	warn	pass	pass	pass
ERR160130_1	ERR160130_1.fastq	Conventional base calls	Sanger / Illumina 1.9	38467480.0	3.8 Gbp	0.0	101.0	42.0	78.37006269794526	101.0	101	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
ERR160130_1_val_1	ERR160130_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	34911348.0	3.1 Gbp	0.0	25-96	42.0	78.17681751777744	91.25474358652664	94	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
ERR160130_2	ERR160130_2.fastq	Conventional base calls	Sanger / Illumina 1.9	38467480.0	3.8 Gbp	0.0	101.0	43.0	81.62054436389023	101.0	101	pass	fail	fail	pass	pass	pass	warn	pass	pass	pass	pass
ERR160130_2_val_2	ERR160130_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	34911348.0	2.8 Gbp	0.0	25-96	42.0	80.6723954707384	82.26633718067833	86	pass	pass	fail	pass	fail	pass	warn	warn	pass	pass	pass
ERR160131_1	ERR160131_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28944425.0	2.9 Gbp	0.0	101.0	42.0	80.94868941691438	101.0	101	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
ERR160131_1_val_1	ERR160131_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	25208890.0	2.3 Gbp	0.0	25-96	42.0	81.05956939212045	91.45881210953755	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR160131_2	ERR160131_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28944425.0	2.9 Gbp	0.0	101.0	43.0	88.74018411026648	101.0	101	pass	fail	fail	pass	warn	pass	warn	pass	pass	pass	pass
ERR160131_2_val_2	ERR160131_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	25208890.0	2 Gbp	0.0	25-96	42.0	86.33033651406967	80.3824565857521	84	pass	pass	fail	pass	fail	pass	warn	warn	pass	pass	pass
ERR160132_1	ERR160132_1.fastq	Conventional base calls	Sanger / Illumina 1.9	44150645.0	4.4 Gbp	0.0	101.0	42.0	77.88116090374069	101.0	101	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
ERR160132_1_val_1	ERR160132_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	40466191.0	3.7 Gbp	0.0	25-96	42.0	77.65799731651165	91.30851974676835	94	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR160132_2	ERR160132_2.fastq	Conventional base calls	Sanger / Illumina 1.9	44150645.0	4.4 Gbp	0.0	101.0	43.0	80.74979096975791	101.0	101	pass	fail	fail	pass	pass	pass	warn	pass	pass	pass	pass
ERR160132_2_val_2	ERR160132_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	40466191.0	3.3 Gbp	0.0	25-96	42.0	79.87404164104352	82.48069920887785	86	pass	pass	fail	pass	fail	pass	warn	warn	pass	pass	pass
ERR160133_1	ERR160133_1.fastq	Conventional base calls	Sanger / Illumina 1.9	33059128.0	3.3 Gbp	0.0	101.0	42.0	79.13348696206029	101.0	101	pass	fail	pass	pass	warn	pass	pass	pass	pass	pass	pass
ERR160133_1_val_1	ERR160133_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	29525903.0	2.6 Gbp	0.0	25-96	42.0	78.6589633527306	90.93658473375056	94	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
ERR160133_2	ERR160133_2.fastq	Conventional base calls	Sanger / Illumina 1.9	33059128.0	3.3 Gbp	0.0	101.0	43.0	82.49618245339164	101.0	101	pass	fail	fail	pass	warn	pass	warn	pass	pass	pass	pass
ERR160133_2_val_2	ERR160133_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	29525903.0	2.4 Gbp	0.0	25-96	42.0	81.4428186837678	82.22586574236189	86	pass	pass	fail	pass	fail	pass	warn	warn	pass	pass	pass
ERR160134_1	ERR160134_1.fastq	Conventional base calls	Sanger / Illumina 1.9	50272110.0	5 Gbp	0.0	101.0	43.0	77.78721921084856	101.0	101	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
ERR160134_1_val_1	ERR160134_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	45389693.0	4.1 Gbp	0.0	25-96	42.0	77.52403799991147	91.16438906074998	94	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
ERR160134_2	ERR160134_2.fastq	Conventional base calls	Sanger / Illumina 1.9	50272110.0	5 Gbp	0.0	101.0	43.0	81.00233071198377	101.0	101	pass	fail	fail	pass	pass	pass	warn	pass	pass	pass	pass
ERR160134_2_val_2	ERR160134_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	45389693.0	3.7 Gbp	0.0	25-96	42.0	79.95298383711965	81.90812495691478	86	pass	pass	fail	pass	fail	pass	warn	warn	pass	pass	pass
ERR160135_1	ERR160135_1.fastq	Conventional base calls	Sanger / Illumina 1.9	29568882.0	2.9 Gbp	0.0	101.0	40.0	73.42633758757657	101.0	101	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
ERR160135_1_val_1	ERR160135_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	27074842.0	2.4 Gbp	0.0	25-96	40.0	72.82968956290198	91.74922993087088	94	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160135_2	ERR160135_2.fastq	Conventional base calls	Sanger / Illumina 1.9	29568882.0	2.9 Gbp	0.0	101.0	41.0	76.7280691473941	101.0	101	pass	fail	fail	pass	fail	pass	warn	pass	pass	pass	pass
ERR160135_2_val_2	ERR160135_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	27074842.0	2.2 Gbp	0.0	25-96	40.0	75.41941604646502	83.27550410081803	88	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR160136_1	ERR160136_1.fastq	Conventional base calls	Sanger / Illumina 1.9	34075575.0	3.4 Gbp	0.0	101.0	40.0	75.57021140602373	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
ERR160136_1_val_1	ERR160136_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	31283929.0	2.8 Gbp	0.0	25-96	40.0	75.1224992554511	91.69000185366743	94	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160136_2	ERR160136_2.fastq	Conventional base calls	Sanger / Illumina 1.9	34075575.0	3.4 Gbp	0.0	101.0	41.0	78.34045579213566	101.0	101	pass	fail	fail	pass	fail	warn	warn	pass	pass	pass	pass
ERR160136_2_val_2	ERR160136_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	31283929.0	2.6 Gbp	0.0	25-96	40.0	77.23088237827444	82.83637569948455	86	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
ERR160137_1	ERR160137_1.fastq	Conventional base calls	Sanger / Illumina 1.9	45152396.0	4.5 Gbp	0.0	101.0	41.0	73.59884352373204	101.0	101	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
ERR160137_1_val_1	ERR160137_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	41689137.0	3.8 Gbp	0.0	25-96	41.0	73.29542873974965	91.6882316849111	94	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
ERR160137_2	ERR160137_2.fastq	Conventional base calls	Sanger / Illumina 1.9	45152396.0	4.5 Gbp	0.0	101.0	41.0	77.03733267744533	101.0	101	pass	fail	fail	pass	pass	warn	warn	pass	pass	pass	pass
ERR160137_2_val_2	ERR160137_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	41689137.0	3.4 Gbp	0.0	25-96	41.0	75.90814813440647	82.8477819053918	86	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
ERR160138_1	ERR160138_1.fastq	Conventional base calls	Sanger / Illumina 1.9	31584186.0	3.1 Gbp	0.0	101.0	41.0	75.3445130072738	101.0	101	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
ERR160138_1_val_1	ERR160138_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	29121087.0	2.6 Gbp	0.0	25-96	40.0	75.02691925599845	91.8254986154878	94	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160138_2	ERR160138_2.fastq	Conventional base calls	Sanger / Illumina 1.9	31584186.0	3.1 Gbp	0.0	101.0	41.0	78.46486408883572	101.0	101	pass	fail	fail	pass	pass	pass	warn	pass	pass	pass	pass
ERR160138_2_val_2	ERR160138_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	29121087.0	2.4 Gbp	0.0	25-96	40.0	77.38578927347027	83.04149470794137	86	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR160139_1	ERR160139_1.fastq	Conventional base calls	Sanger / Illumina 1.9	23568325.0	2.3 Gbp	0.0	101.0	41.0	75.43163311051941	101.0	101	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
ERR160139_1_val_1	ERR160139_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	21529249.0	1.9 Gbp	0.0	25-96	40.0	74.98814264730807	91.72727492723968	94	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
ERR160139_2	ERR160139_2.fastq	Conventional base calls	Sanger / Illumina 1.9	23568325.0	2.3 Gbp	0.0	101.0	41.0	78.82238579958029	101.0	101	pass	fail	fail	pass	fail	pass	warn	pass	pass	pass	pass
ERR160139_2_val_2	ERR160139_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	21529249.0	1.7 Gbp	0.0	25-96	40.0	77.60285429510677	83.04672067288553	86	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR160140_1	ERR160140_1.fastq	Conventional base calls	Sanger / Illumina 1.9	37258263.0	3.7 Gbp	0.0	101.0	41.0	72.36762042206301	101.0	101	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
ERR160140_1_val_1	ERR160140_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	34423600.0	3.1 Gbp	0.0	25-96	40.0	72.01255763981628	91.78847889238779	94	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160140_2	ERR160140_2.fastq	Conventional base calls	Sanger / Illumina 1.9	37258263.0	3.7 Gbp	0.0	101.0	41.0	75.9670788698275	101.0	101	pass	fail	fail	pass	pass	warn	warn	pass	pass	pass	pass
ERR160140_2_val_2	ERR160140_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	34423600.0	2.8 Gbp	0.0	25-96	40.0	74.80361109802875	83.29213713847477	88	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
ERR160141_1	ERR160141_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28058927.0	2.8 Gbp	0.0	101.0	42.0	82.01939892571066	101.0	101	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
ERR160141_1_val_1	ERR160141_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	25509553.0	2.3 Gbp	0.0	25-96	42.0	81.69162674335617	91.72550330458554	94	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160141_2	ERR160141_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28058927.0	2.8 Gbp	0.0	101.0	42.0	87.07623473952644	101.0	101	pass	fail	fail	pass	fail	pass	warn	pass	pass	pass	pass
ERR160141_2_val_2	ERR160141_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	25509553.0	2.1 Gbp	0.0	25-96	41.0	86.44762384390845	82.4818092265278	88	pass	pass	fail	pass	fail	pass	warn	warn	pass	pass	pass
ERR160142_1	ERR160142_1.fastq	Conventional base calls	Sanger / Illumina 1.9	26381226.0	2.6 Gbp	0.0	101.0	41.0	81.4767661367251	101.0	101	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
ERR160142_1_val_1	ERR160142_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	23946414.0	2.2 Gbp	0.0	25-96	41.0	81.06700018216296	91.63192668430437	94	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160142_2	ERR160142_2.fastq	Conventional base calls	Sanger / Illumina 1.9	26381226.0	2.6 Gbp	0.0	101.0	42.0	86.11588670606517	101.0	101	pass	fail	fail	pass	fail	warn	warn	pass	pass	pass	pass
ERR160142_2_val_2	ERR160142_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	23946414.0	1.9 Gbp	0.0	25-96	41.0	85.39296504865554	83.00525940961349	88	pass	pass	fail	pass	fail	pass	warn	warn	pass	pass	pass
ERR160143_1	ERR160143_1.fastq	Conventional base calls	Sanger / Illumina 1.9	29868417.0	3 Gbp	0.0	101.0	42.0	80.97652337463343	101.0	101	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
ERR160143_1_val_1	ERR160143_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	26889507.0	2.4 Gbp	0.0	25-96	42.0	80.4148997741083	91.37058793974914	94	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
ERR160143_2	ERR160143_2.fastq	Conventional base calls	Sanger / Illumina 1.9	29868417.0	3 Gbp	0.0	101.0	43.0	85.70388528721398	101.0	101	pass	fail	fail	pass	warn	pass	warn	pass	pass	pass	pass
ERR160143_2_val_2	ERR160143_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	26889507.0	2.2 Gbp	0.0	25-96	42.0	84.90478809655535	83.03868032984019	88	pass	pass	fail	pass	fail	pass	warn	warn	pass	pass	pass
ERR160144_1	ERR160144_1.fastq	Conventional base calls	Sanger / Illumina 1.9	31406779.0	3.1 Gbp	0.0	101.0	42.0	80.02697348373295	101.0	101	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
ERR160144_1_val_1	ERR160144_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	28269974.0	2.5 Gbp	0.0	25-96	42.0	79.47247759454474	91.27937839631547	94	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160144_2	ERR160144_2.fastq	Conventional base calls	Sanger / Illumina 1.9	31406779.0	3.1 Gbp	0.0	101.0	42.0	85.75440148288773	101.0	101	pass	fail	fail	pass	warn	pass	warn	pass	pass	pass	pass
ERR160144_2_val_2	ERR160144_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	28269974.0	2.3 Gbp	0.0	25-96	41.0	84.75874746500624	82.73874514352224	88	pass	pass	fail	pass	fail	pass	warn	warn	pass	pass	pass
ERR160145_1	ERR160145_1.fastq	Conventional base calls	Sanger / Illumina 1.9	38081244.0	3.8 Gbp	0.0	101.0	42.0	81.16070597941744	101.0	101	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
ERR160145_1_val_1	ERR160145_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	34431371.0	3.1 Gbp	0.0	25-96	42.0	80.68519662023243	91.55370124529749	94	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
ERR160145_2	ERR160145_2.fastq	Conventional base calls	Sanger / Illumina 1.9	38081244.0	3.8 Gbp	0.0	101.0	43.0	85.90578969509528	101.0	101	pass	fail	fail	pass	pass	pass	warn	pass	pass	pass	pass
ERR160145_2_val_2	ERR160145_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	34431371.0	2.8 Gbp	0.0	25-96	42.0	85.16623045750399	82.70596788027987	88	pass	pass	fail	pass	fail	pass	warn	warn	pass	pass	pass
ERR160146_1	ERR160146_1.fastq	Conventional base calls	Sanger / Illumina 1.9	29806267.0	3 Gbp	0.0	101.0	42.0	81.70198059003391	101.0	101	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	pass
ERR160146_1_val_1	ERR160146_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	27049419.0	2.4 Gbp	0.0	25-96	42.0	81.30043429708674	91.42768108993394	94	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160146_2	ERR160146_2.fastq	Conventional base calls	Sanger / Illumina 1.9	29806267.0	3 Gbp	0.0	101.0	42.0	86.30892838258349	101.0	101	pass	fail	fail	pass	warn	pass	warn	pass	pass	pass	pass
ERR160146_2_val_2	ERR160146_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	27049419.0	2.2 Gbp	0.0	25-96	42.0	85.59702078702223	83.06349293491294	88	pass	pass	fail	pass	fail	pass	warn	warn	pass	pass	pass
ERR160147_1	ERR160147_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20529750.0	2 Gbp	0.0	101.0	42.0	82.34437293987541	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
ERR160147_1_val_1	ERR160147_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	20527309.0	1.9 Gbp	0.0	25-96	42.0	82.26570405134926	95.1616643954646	96	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
ERR160147_2	ERR160147_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20529750.0	2 Gbp	0.0	101.0	42.0	86.8048169353751	101.0	101	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass	pass
ERR160147_2_val_2	ERR160147_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	20527309.0	1.9 Gbp	0.0	25-96	43.0	86.77768541130116	95.25367499461328	96	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass	pass
ERR160148_1	ERR160148_1.fastq	Conventional base calls	Sanger / Illumina 1.9	26939256.0	2.7 Gbp	0.0	101.0	43.0	79.78330241611651	101.0	101	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
ERR160148_1_val_1	ERR160148_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	24978623.0	2.3 Gbp	0.0	25-96	43.0	79.24819698922589	91.83463515983247	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160148_2	ERR160148_2.fastq	Conventional base calls	Sanger / Illumina 1.9	26939256.0	2.7 Gbp	0.0	101.0	43.0	81.13474227245364	101.0	101	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	pass
ERR160148_2_val_2	ERR160148_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	24978623.0	2.2 Gbp	0.0	25-96	43.0	81.01701545237884	91.43236454627623	96	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR160149_1	ERR160149_1.fastq	Conventional base calls	Sanger / Illumina 1.9	23182732.0	2.3 Gbp	0.0	101.0	43.0	79.71902379548432	101.0	101	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	pass
ERR160149_1_val_1	ERR160149_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	21450618.0	1.9 Gbp	0.0	25-96	43.0	79.30677475036373	91.91652063357802	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160149_2	ERR160149_2.fastq	Conventional base calls	Sanger / Illumina 1.9	23182732.0	2.3 Gbp	0.0	101.0	43.0	81.37195603976302	101.0	101	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	pass
ERR160149_2_val_2	ERR160149_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	21450618.0	1.9 Gbp	0.0	25-96	43.0	81.43152279278311	91.56567694226806	96	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR160150_1	ERR160150_1.fastq	Conventional base calls	Sanger / Illumina 1.9	21698497.0	2.1 Gbp	0.0	101.0	43.0	78.41822292801231	101.0	101	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	pass
ERR160150_1_val_1	ERR160150_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	20040751.0	1.8 Gbp	0.0	25-96	43.0	78.0363984048963	92.09933719549731	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160150_2	ERR160150_2.fastq	Conventional base calls	Sanger / Illumina 1.9	21698497.0	2.1 Gbp	0.0	101.0	44.0	79.89482360281104	101.0	101	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
ERR160150_2_val_2	ERR160150_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	20040751.0	1.8 Gbp	0.0	25-96	43.0	79.82404443349763	91.4558587150751	96	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR160151_1	ERR160151_1.fastq	Conventional base calls	Sanger / Illumina 1.9	22777283.0	2.3 Gbp	0.0	101.0	43.0	80.03261678147958	101.0	101	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
ERR160151_1_val_1	ERR160151_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	20948735.0	1.9 Gbp	0.0	25-96	43.0	79.40641968299819	91.73818008581425	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160151_2	ERR160151_2.fastq	Conventional base calls	Sanger / Illumina 1.9	22777283.0	2.3 Gbp	0.0	101.0	43.0	81.3059275469811	101.0	101	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
ERR160151_2_val_2	ERR160151_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	20948735.0	1.9 Gbp	0.0	25-96	43.0	81.15121906099648	91.55799860946257	96	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR160152_1	ERR160152_1.fastq	Conventional base calls	Sanger / Illumina 1.9	19125261.0	1.9 Gbp	0.0	101.0	43.0	79.08292332034073	101.0	101	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	pass
ERR160152_1_val_1	ERR160152_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	17535732.0	1.6 Gbp	0.0	25-96	42.0	78.38686317456146	91.60814056692928	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160152_2	ERR160152_2.fastq	Conventional base calls	Sanger / Illumina 1.9	19125261.0	1.9 Gbp	0.0	101.0	43.0	80.83985548992678	101.0	101	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
ERR160152_2_val_2	ERR160152_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	17535732.0	1.6 Gbp	0.0	25-96	43.0	80.53584606037079	91.43545088394372	96	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR160153_1	ERR160153_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27912691.0	2.8 Gbp	0.0	101.0	43.0	76.8642902460283	101.0	101	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
ERR160153_1_val_1	ERR160153_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	26504530.0	2.4 Gbp	0.0	25-96	43.0	76.53654827929675	93.0998380276881	96	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR160153_2	ERR160153_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27912691.0	2.8 Gbp	0.0	101.0	43.0	77.46027440919293	101.0	101	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
ERR160153_2_val_2	ERR160153_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	26504530.0	2.4 Gbp	0.0	25-96	43.0	77.33826885591839	92.57208394187711	96	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
ERR160154_1	ERR160154_1.fastq	Conventional base calls	Sanger / Illumina 1.9	22744682.0	2.2 Gbp	0.0	101.0	43.0	78.29650158052665	101.0	101	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
ERR160154_1_val_1	ERR160154_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	21608871.0	2 Gbp	0.0	25-96	43.0	77.79749609429251	93.0675555423511	96	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR160154_2	ERR160154_2.fastq	Conventional base calls	Sanger / Illumina 1.9	22744682.0	2.2 Gbp	0.0	101.0	43.0	78.83003830308556	101.0	101	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	pass
ERR160154_2_val_2	ERR160154_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	21608871.0	2 Gbp	0.0	25-96	43.0	78.70846166902467	92.67398042220715	96	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
ERR160155_1	ERR160155_1.fastq	Conventional base calls	Sanger / Illumina 1.9	18887968.0	1.9 Gbp	0.0	101.0	43.0	79.55946266308537	101.0	101	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
ERR160155_1_val_1	ERR160155_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	17912049.0	1.6 Gbp	0.0	25-96	43.0	79.05421507154193	93.02395722566413	96	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR160155_2	ERR160155_2.fastq	Conventional base calls	Sanger / Illumina 1.9	18887968.0	1.9 Gbp	0.0	101.0	43.0	79.9038823091566	101.0	101	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	pass
ERR160155_2_val_2	ERR160155_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	17912049.0	1.6 Gbp	0.0	25-96	43.0	79.74496044550116	92.59285679712019	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160156_1	ERR160156_1.fastq	Conventional base calls	Sanger / Illumina 1.9	22743870.0	2.2 Gbp	0.0	101.0	43.0	78.63865050446117	101.0	101	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
ERR160156_1_val_1	ERR160156_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	21353932.0	1.9 Gbp	0.0	25-96	43.0	78.17692502759739	92.90273107547594	96	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR160156_2	ERR160156_2.fastq	Conventional base calls	Sanger / Illumina 1.9	22743870.0	2.2 Gbp	0.0	101.0	43.0	79.45763063137274	101.0	101	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	pass
ERR160156_2_val_2	ERR160156_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	21353932.0	1.9 Gbp	0.0	25-96	43.0	79.26608611827369	92.4964610733049	96	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
ERR160157_1	ERR160157_1.fastq	Conventional base calls	Sanger / Illumina 1.9	21044557.0	2.1 Gbp	0.0	101.0	43.0	77.58254753715413	101.0	101	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	pass
ERR160157_1_val_1	ERR160157_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	19737346.0	1.8 Gbp	0.0	25-96	43.0	77.21735526269947	92.95407295388144	96	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR160157_2	ERR160157_2.fastq	Conventional base calls	Sanger / Illumina 1.9	21044557.0	2.1 Gbp	0.0	101.0	43.0	78.31371086706991	101.0	101	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	pass
ERR160157_2_val_2	ERR160157_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	19737346.0	1.8 Gbp	0.0	25-96	43.0	78.19310519485204	92.56464764816911	96	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
ERR160158_1	ERR160158_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20719794.0	2 Gbp	0.0	101.0	43.0	78.12379704728853	101.0	101	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	pass
ERR160158_1_val_1	ERR160158_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	19537134.0	1.8 Gbp	0.0	25-96	43.0	77.65916354870447	92.94449155131966	96	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR160158_2	ERR160158_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20719794.0	2 Gbp	0.0	101.0	43.0	79.00007978071976	101.0	101	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
ERR160158_2_val_2	ERR160158_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	19537134.0	1.8 Gbp	0.0	25-96	43.0	78.79850653781271	92.61892189509474	96	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
ERR160159_1	ERR160159_1.fastq	Conventional base calls	Sanger / Illumina 1.9	21047562.0	2.1 Gbp	0.0	101.0	43.0	78.70087981997312	101.0	101	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	pass
ERR160159_1_val_1	ERR160159_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	19880747.0	1.8 Gbp	0.0	25-96	43.0	78.76806503704731	92.96274692294007	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160159_2	ERR160159_2.fastq	Conventional base calls	Sanger / Illumina 1.9	21047562.0	2.1 Gbp	0.0	101.0	43.0	80.28911356126076	101.0	101	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
ERR160159_2_val_2	ERR160159_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	19880747.0	1.8 Gbp	0.0	25-96	43.0	80.31751310108308	92.64124330941891	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160160_1	ERR160160_1.fastq	Conventional base calls	Sanger / Illumina 1.9	17165877.0	1.7 Gbp	0.0	101.0	43.0	81.98527617288318	101.0	101	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
ERR160160_1_val_1	ERR160160_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	16128985.0	1.5 Gbp	0.0	25-96	43.0	81.70506064071157	92.88982722719378	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160160_2	ERR160160_2.fastq	Conventional base calls	Sanger / Illumina 1.9	17165877.0	1.7 Gbp	0.0	101.0	43.0	83.27616629695878	101.0	101	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
ERR160160_2_val_2	ERR160160_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	16128985.0	1.4 Gbp	0.0	25-96	43.0	83.11743452368316	92.45946338222771	96	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
ERR160161_1	ERR160161_1.fastq	Conventional base calls	Sanger / Illumina 1.9	14868403.0	1.5 Gbp	0.0	101.0	43.0	80.54925792738327	101.0	101	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
ERR160161_1_val_1	ERR160161_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	13659313.0	1.2 Gbp	0.0	25-96	43.0	81.25434037344266	92.76092201708826	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160161_2	ERR160161_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14868403.0	1.5 Gbp	0.0	101.0	43.0	82.40312078971537	101.0	101	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
ERR160161_2_val_2	ERR160161_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	13659313.0	1.2 Gbp	0.0	25-96	43.0	82.8743519229388	92.46425438819654	96	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
ERR160162_1	ERR160162_1.fastq	Conventional base calls	Sanger / Illumina 1.9	25958006.0	2.6 Gbp	0.0	101.0	43.0	80.53728948716021	101.0	101	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
ERR160162_1_val_1	ERR160162_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	24627949.0	2.2 Gbp	0.0	25-96	43.0	80.32828886959041	92.9810994817311	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160162_2	ERR160162_2.fastq	Conventional base calls	Sanger / Illumina 1.9	25958006.0	2.6 Gbp	0.0	101.0	43.0	81.93027567266972	101.0	101	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
ERR160162_2_val_2	ERR160162_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	24627949.0	2.2 Gbp	0.0	25-96	43.0	81.82492612003188	92.48182307020369	96	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
ERR160163_1	ERR160163_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27162997.0	2.7 Gbp	0.0	101.0	43.0	79.18105043509216	101.0	101	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
ERR160163_1_val_1	ERR160163_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	25767374.0	2.4 Gbp	0.0	25-96	43.0	79.07286886317685	92.945416634229	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160163_2	ERR160163_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27162997.0	2.7 Gbp	0.0	101.0	43.0	81.01526396879406	101.0	101	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
ERR160163_2_val_2	ERR160163_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	25767374.0	2.3 Gbp	0.0	25-96	43.0	80.97200666921779	92.45458175132632	96	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
ERR160164_1	ERR160164_1.fastq	Conventional base calls	Sanger / Illumina 1.9	30491955.0	3 Gbp	0.0	101.0	43.0	77.8815391088948	101.0	101	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
ERR160164_1_val_1	ERR160164_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	28892507.0	2.6 Gbp	0.0	25-96	43.0	77.67431723070062	92.95320845643474	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160164_2	ERR160164_2.fastq	Conventional base calls	Sanger / Illumina 1.9	30491955.0	3 Gbp	0.0	101.0	43.0	79.59843523645742	101.0	101	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
ERR160164_2_val_2	ERR160164_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	28892507.0	2.6 Gbp	0.0	25-96	43.0	79.44522793458397	92.5747137138359	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160165_1	ERR160165_1.fastq	Conventional base calls	Sanger / Illumina 1.9	22359393.0	2.2 Gbp	0.0	101.0	43.0	80.07285239007336	101.0	101	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
ERR160165_1_val_1	ERR160165_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	21043546.0	1.9 Gbp	0.0	25-96	43.0	79.86841695720908	92.63996752258389	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160165_2	ERR160165_2.fastq	Conventional base calls	Sanger / Illumina 1.9	22359393.0	2.2 Gbp	0.0	101.0	43.0	81.60046150905113	101.0	101	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
ERR160165_2_val_2	ERR160165_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	21043546.0	1.9 Gbp	0.0	25-96	43.0	81.44314913680313	92.26069456164849	96	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
ERR160166_1	ERR160166_1.fastq	Conventional base calls	Sanger / Illumina 1.9	12820647.0	1.2 Gbp	0.0	101.0	42.0	81.99672108318991	101.0	101	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
ERR160166_1_val_1	ERR160166_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	12198629.0	1.1 Gbp	0.0	25-96	42.0	81.78084891866102	92.86292353017704	96	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR160166_2	ERR160166_2.fastq	Conventional base calls	Sanger / Illumina 1.9	12820647.0	1.2 Gbp	0.0	101.0	42.0	83.48748413445358	101.0	101	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
ERR160166_2_val_2	ERR160166_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	12198629.0	1.1 Gbp	0.0	25-96	42.0	83.39555756797739	92.64701533262468	96	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
ERR160167_1	ERR160167_1.fastq	Conventional base calls	Sanger / Illumina 1.9	25478097.0	2.5 Gbp	0.0	101.0	43.0	79.39303357777389	101.0	101	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
ERR160167_1_val_1	ERR160167_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	24132044.0	2.2 Gbp	0.0	25-96	43.0	78.98698962369237	92.90201261028697	96	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
ERR160167_2	ERR160167_2.fastq	Conventional base calls	Sanger / Illumina 1.9	25478097.0	2.5 Gbp	0.0	101.0	43.0	81.46892417524796	101.0	101	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
ERR160167_2_val_2	ERR160167_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	24132044.0	2.2 Gbp	0.0	25-96	43.0	81.240296131741	92.52368469077878	96	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
ERR160168_1	ERR160168_1.fastq	Conventional base calls	Sanger / Illumina 1.9	19058177.0	1.9 Gbp	0.0	101.0	43.0	79.17363634265836	101.0	101	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
ERR160168_1_val_1	ERR160168_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	17941453.0	1.6 Gbp	0.0	25-96	43.0	79.06644200958259	93.00355773860679	96	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
ERR160168_2	ERR160168_2.fastq	Conventional base calls	Sanger / Illumina 1.9	19058177.0	1.9 Gbp	0.0	101.0	44.0	80.88956470619063	101.0	101	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
ERR160168_2_val_2	ERR160168_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	17941453.0	1.6 Gbp	0.0	25-96	43.0	80.90388493722425	92.55028196434257	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160169_1	ERR160169_1.fastq	Conventional base calls	Sanger / Illumina 1.9	17376949.0	1.7 Gbp	0.0	101.0	42.0	81.22303716439757	101.0	101	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	pass
ERR160169_1_val_1	ERR160169_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	16371169.0	1.5 Gbp	0.0	25-96	42.0	81.00290274192234	92.8818490603817	96	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR160169_2	ERR160169_2.fastq	Conventional base calls	Sanger / Illumina 1.9	17376949.0	1.7 Gbp	0.0	101.0	43.0	82.80974693022407	101.0	101	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	pass
ERR160169_2_val_2	ERR160169_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	16371169.0	1.5 Gbp	0.0	25-96	43.0	82.75865211875129	92.62666056406846	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160170_1	ERR160170_1.fastq	Conventional base calls	Sanger / Illumina 1.9	24898286.0	2.5 Gbp	0.0	101.0	43.0	81.3093270935301	101.0	101	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
ERR160170_1_val_1	ERR160170_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	23542313.0	2.1 Gbp	0.0	25-96	43.0	80.81151120216224	92.92181494656026	96	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR160170_2	ERR160170_2.fastq	Conventional base calls	Sanger / Illumina 1.9	24898286.0	2.5 Gbp	0.0	101.0	43.0	82.66087932760719	101.0	101	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
ERR160170_2_val_2	ERR160170_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	23542313.0	2.1 Gbp	0.0	25-96	43.0	82.54105470585783	92.49409495150286	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160171_1	ERR160171_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20875547.0	2.1 Gbp	0.0	101.0	43.0	80.84379319431696	101.0	101	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
ERR160171_1_val_1	ERR160171_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	19405793.0	1.8 Gbp	0.0	25-96	43.0	80.40638791136412	92.65696629867175	96	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR160171_2	ERR160171_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20875547.0	2.1 Gbp	0.0	101.0	44.0	82.69758878593572	101.0	101	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
ERR160171_2_val_2	ERR160171_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	19405793.0	1.7 Gbp	0.0	25-96	44.0	82.33207469297331	92.43596940356933	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160172_1	ERR160172_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28290156.0	2.8 Gbp	0.0	101.0	43.0	80.4750556505295	101.0	101	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
ERR160172_1_val_1	ERR160172_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	26488789.0	2.4 Gbp	0.0	25-96	43.0	79.86822679076775	92.78907578598628	96	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
ERR160172_2	ERR160172_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28290156.0	2.8 Gbp	0.0	101.0	43.0	82.13097229488089	101.0	101	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
ERR160172_2_val_2	ERR160172_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	26488789.0	2.4 Gbp	0.0	25-96	43.0	81.76734072482184	92.50852215252272	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160173_1	ERR160173_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27550640.0	2.7 Gbp	0.0	101.0	43.0	61.56861703720492	101.0	101	pass	fail	fail	pass	fail	pass	pass	pass	warn	warn	pass
ERR160173_1_val_1	ERR160173_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	22823747.0	2 Gbp	0.0	25-96	42.0	60.50184594021651	89.592462359489	94	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
ERR160173_2	ERR160173_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27550640.0	2.7 Gbp	0.0	101.0	43.0	66.95332388808464	101.0	101	pass	fail	fail	pass	fail	pass	pass	pass	warn	pass	pass
ERR160173_2_val_2	ERR160173_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	22823747.0	2 Gbp	0.0	25-96	43.0	65.93843708551691	88.3269944238341	94	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
ERR160174_1	ERR160174_1.fastq	Conventional base calls	Sanger / Illumina 1.9	36270147.0	3.6 Gbp	0.0	101.0	43.0	62.81447948922436	101.0	101	pass	fail	fail	pass	warn	pass	pass	pass	warn	pass	pass
ERR160174_1_val_1	ERR160174_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	29382277.0	2.6 Gbp	0.0	25-96	43.0	61.64877150196079	89.39001323825244	94	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
ERR160174_2	ERR160174_2.fastq	Conventional base calls	Sanger / Illumina 1.9	36270147.0	3.6 Gbp	0.0	101.0	44.0	68.66241745542973	101.0	101	pass	fail	fail	pass	warn	pass	pass	pass	warn	pass	pass
ERR160174_2_val_2	ERR160174_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	29382277.0	2.5 Gbp	0.0	25-96	43.0	67.50056546545714	88.00307906701717	94	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
ERR160175_1	ERR160175_1.fastq	Conventional base calls	Sanger / Illumina 1.9	47021799.0	4.7 Gbp	0.0	101.0	43.0	61.95342472693947	101.0	101	pass	fail	fail	pass	warn	pass	pass	pass	warn	pass	pass
ERR160175_1_val_1	ERR160175_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	38083895.0	3.4 Gbp	0.0	25-96	43.0	60.752904764530946	89.42613753136332	94	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
ERR160175_2	ERR160175_2.fastq	Conventional base calls	Sanger / Illumina 1.9	47021799.0	4.7 Gbp	0.0	101.0	44.0	67.84683617948082	101.0	101	pass	fail	fail	pass	warn	pass	pass	pass	warn	pass	pass
ERR160175_2_val_2	ERR160175_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	38083895.0	3.3 Gbp	0.0	25-96	43.0	66.60216666538258	87.92793688775794	94	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
ERR160176_1	ERR160176_1.fastq	Conventional base calls	Sanger / Illumina 1.9	30171413.0	3 Gbp	0.0	101.0	43.0	62.12777339322122	101.0	101	pass	fail	fail	pass	warn	pass	pass	pass	warn	pass	pass
ERR160176_1_val_1	ERR160176_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	23590710.0	2.1 Gbp	0.0	25-96	42.0	60.70452908828733	89.0417956051344	94	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
ERR160176_2	ERR160176_2.fastq	Conventional base calls	Sanger / Illumina 1.9	30171413.0	3 Gbp	0.0	101.0	43.0	67.9982290069261	101.0	101	pass	fail	fail	pass	warn	pass	pass	pass	warn	pass	pass
ERR160176_2_val_2	ERR160176_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	23590710.0	2 Gbp	0.0	25-96	43.0	66.36317112312649	88.01692691741792	94	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
ERR160177_1	ERR160177_1.fastq	Conventional base calls	Sanger / Illumina 1.9	39278531.0	3.9 Gbp	0.0	101.0	43.0	63.67738293028776	101.0	101	pass	fail	fail	pass	pass	pass	pass	pass	warn	pass	pass
ERR160177_1_val_1	ERR160177_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	31685194.0	2.8 Gbp	0.0	25-96	43.0	62.5907121239934	88.94229822294918	94	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
ERR160177_2	ERR160177_2.fastq	Conventional base calls	Sanger / Illumina 1.9	39278531.0	3.9 Gbp	0.0	101.0	44.0	69.32790187868969	101.0	101	pass	fail	fail	pass	pass	pass	pass	pass	warn	pass	pass
ERR160177_2_val_2	ERR160177_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	31685194.0	2.7 Gbp	0.0	25-96	43.0	68.04641028459592	87.75096033813143	94	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
ERR160178_1	ERR160178_1.fastq	Conventional base calls	Sanger / Illumina 1.9	44693216.0	4.5 Gbp	0.0	101.0	43.0	61.326758795245915	101.0	101	pass	fail	fail	pass	pass	pass	pass	pass	warn	pass	pass
ERR160178_1_val_1	ERR160178_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	36760725.0	3.2 Gbp	0.0	25-96	43.0	60.1326244435203	89.10688758178736	94	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
ERR160178_2	ERR160178_2.fastq	Conventional base calls	Sanger / Illumina 1.9	44693216.0	4.5 Gbp	0.0	101.0	44.0	67.00435018990214	101.0	101	pass	fail	fail	pass	pass	pass	pass	pass	warn	pass	pass
ERR160178_2_val_2	ERR160178_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	36760725.0	3.2 Gbp	0.0	25-96	43.0	65.7252480644229	87.96741359154369	94	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
ERR160179_1	ERR160179_1.fastq	Conventional base calls	Sanger / Illumina 1.9	38603913.0	3.8 Gbp	0.0	101.0	43.0	62.65352656126748	101.0	101	pass	fail	fail	pass	pass	pass	pass	pass	warn	pass	pass
ERR160179_1_val_1	ERR160179_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	31189817.0	2.7 Gbp	0.0	25-96	43.0	61.44442457277645	88.95454122093759	94	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
ERR160179_2	ERR160179_2.fastq	Conventional base calls	Sanger / Illumina 1.9	38603913.0	3.8 Gbp	0.0	101.0	44.0	68.48130365161356	101.0	101	pass	fail	fail	pass	pass	pass	pass	pass	warn	pass	pass
ERR160179_2_val_2	ERR160179_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	31189817.0	2.7 Gbp	0.0	25-96	43.0	67.13157804465911	88.02825550403197	94	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
ERR160180_1	ERR160180_1.fastq	Conventional base calls	Sanger / Illumina 1.9	35329542.0	3.5 Gbp	0.0	101.0	44.0	69.36857185804335	101.0	101	pass	pass	fail	pass	pass	pass	warn	pass	warn	fail	pass
ERR160180_1_val_1	ERR160180_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	31525232.0	2.9 Gbp	0.0	25-96	44.0	67.31970576033524	92.2068776527957	96	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
ERR160180_2	ERR160180_2.fastq	Conventional base calls	Sanger / Illumina 1.9	35329542.0	3.5 Gbp	0.0	101.0	45.0	69.73279879963215	101.0	101	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	pass
ERR160180_2_val_2	ERR160180_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	31525232.0	2.9 Gbp	0.0	25-96	44.0	69.30465548339684	91.98022777437451	96	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
ERR160181_1	ERR160181_1.fastq	Conventional base calls	Sanger / Illumina 1.9	25988144.0	2.6 Gbp	0.0	101.0	43.0	78.73442739143613	101.0	101	pass	pass	fail	pass	warn	pass	warn	pass	pass	pass	pass
ERR160181_1_val_1	ERR160181_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	24180410.0	2.2 Gbp	0.0	25-96	43.0	76.12945620730359	92.28375424568897	96	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR160181_2	ERR160181_2.fastq	Conventional base calls	Sanger / Illumina 1.9	25988144.0	2.6 Gbp	0.0	101.0	43.0	78.31915703845459	101.0	101	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
ERR160181_2_val_2	ERR160181_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	24180410.0	2.2 Gbp	0.0	25-96	43.0	78.17128127019923	92.0519526343846	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160182_1	ERR160182_1.fastq	Conventional base calls	Sanger / Illumina 1.9	17468342.0	1.7 Gbp	0.0	101.0	44.0	81.28748852342301	101.0	101	pass	pass	fail	pass	warn	pass	warn	pass	pass	warn	pass
ERR160182_1_val_1	ERR160182_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	15395558.0	1.4 Gbp	0.0	25-96	43.0	78.03680789663987	91.4766506027258	96	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR160182_2	ERR160182_2.fastq	Conventional base calls	Sanger / Illumina 1.9	17468342.0	1.7 Gbp	0.0	101.0	44.0	81.10586439778517	101.0	101	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
ERR160182_2_val_2	ERR160182_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	15395558.0	1.4 Gbp	0.0	25-96	43.0	80.06852330036219	91.77505862405248	96	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
ERR160183_1	ERR160183_1.fastq	Conventional base calls	Sanger / Illumina 1.9	24308486.0	2.4 Gbp	0.0	101.0	43.0	81.06900754438033	101.0	101	pass	pass	fail	pass	fail	pass	warn	pass	pass	warn	pass
ERR160183_1_val_1	ERR160183_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	22271584.0	2 Gbp	0.0	25-96	43.0	78.50543621723037	92.00472790799253	96	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR160183_2	ERR160183_2.fastq	Conventional base calls	Sanger / Illumina 1.9	24308486.0	2.4 Gbp	0.0	101.0	44.0	80.81126269588664	101.0	101	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
ERR160183_2_val_2	ERR160183_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	22271584.0	2 Gbp	0.0	25-96	44.0	80.39773678917219	91.88851893066968	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160184_1	ERR160184_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20469304.0	2 Gbp	0.0	101.0	43.0	80.5656742057204	101.0	101	pass	pass	fail	pass	warn	pass	warn	pass	pass	warn	pass
ERR160184_1_val_1	ERR160184_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	18584911.0	1.7 Gbp	0.0	25-96	43.0	77.85297050124606	92.0474147010981	96	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR160184_2	ERR160184_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20469304.0	2 Gbp	0.0	101.0	43.0	80.30737376850881	101.0	101	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
ERR160184_2_val_2	ERR160184_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	18584911.0	1.7 Gbp	0.0	25-96	43.0	79.71903261743462	91.91863194825092	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160185_1	ERR160185_1.fastq	Conventional base calls	Sanger / Illumina 1.9	19829337.0	2 Gbp	0.0	101.0	43.0	81.29934254220981	101.0	101	pass	pass	fail	pass	warn	pass	warn	pass	pass	warn	pass
ERR160185_1_val_1	ERR160185_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	18167982.0	1.6 Gbp	0.0	25-96	42.0	78.83256281636723	92.178934787584	96	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR160185_2	ERR160185_2.fastq	Conventional base calls	Sanger / Illumina 1.9	19829337.0	2 Gbp	0.0	101.0	43.0	80.96695930882281	101.0	101	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	pass
ERR160185_2_val_2	ERR160185_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	18167982.0	1.6 Gbp	0.0	25-96	43.0	80.67700697399627	91.98241918117269	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160186_1	ERR160186_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20920867.0	2.1 Gbp	0.0	101.0	43.0	77.68286723989725	101.0	101	pass	pass	fail	pass	warn	pass	warn	pass	pass	warn	pass
ERR160186_1_val_1	ERR160186_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	19223163.0	1.7 Gbp	0.0	25-96	43.0	75.17831535486131	92.18601226031325	96	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR160186_2	ERR160186_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20920867.0	2.1 Gbp	0.0	101.0	43.0	77.40282829421548	101.0	101	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
ERR160186_2_val_2	ERR160186_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	19223163.0	1.7 Gbp	0.0	25-96	43.0	77.34866591802839	92.07438755006135	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160187_1	ERR160187_1.fastq	Conventional base calls	Sanger / Illumina 1.9	16107849.0	1.6 Gbp	0.0	101.0	43.0	81.58318350119934	101.0	101	pass	pass	fail	pass	pass	pass	warn	pass	pass	warn	pass
ERR160187_1_val_1	ERR160187_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	14429910.0	1.3 Gbp	0.0	25-96	43.0	80.01521624247235	91.91097920915654	96	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR160187_2	ERR160187_2.fastq	Conventional base calls	Sanger / Illumina 1.9	16107849.0	1.6 Gbp	0.0	101.0	43.0	81.27121770798115	101.0	101	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
ERR160187_2_val_2	ERR160187_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	14429910.0	1.3 Gbp	0.0	25-96	43.0	80.7204164532847	91.97919169281028	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160188_1	ERR160188_1.fastq	Conventional base calls	Sanger / Illumina 1.9	22786782.0	2.3 Gbp	0.0	101.0	43.0	76.7075257562768	101.0	101	pass	pass	fail	pass	pass	pass	warn	pass	pass	warn	pass
ERR160188_1_val_1	ERR160188_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	21048318.0	1.9 Gbp	0.0	25-96	43.0	75.03553070022801	92.0857024299994	96	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR160188_2	ERR160188_2.fastq	Conventional base calls	Sanger / Illumina 1.9	22786782.0	2.3 Gbp	0.0	101.0	43.0	75.78676978069605	101.0	101	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
ERR160188_2_val_2	ERR160188_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	21048318.0	1.9 Gbp	0.0	25-96	43.0	75.43674177591055	91.97639459837123	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160189_1	ERR160189_1.fastq	Conventional base calls	Sanger / Illumina 1.9	22673227.0	2.2 Gbp	0.0	101.0	43.0	79.90893614049907	101.0	101	pass	pass	fail	pass	warn	pass	warn	pass	pass	pass	pass
ERR160189_1_val_1	ERR160189_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	21220506.0	1.9 Gbp	0.0	25-96	43.0	78.5068393747265	92.31131566796758	96	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR160189_2	ERR160189_2.fastq	Conventional base calls	Sanger / Illumina 1.9	22673227.0	2.2 Gbp	0.0	101.0	43.0	79.24940372216123	101.0	101	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
ERR160189_2_val_2	ERR160189_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	21220506.0	1.9 Gbp	0.0	25-96	43.0	79.24993320379724	92.2089001082255	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160190_1	ERR160190_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28489923.0	2.8 Gbp	0.0	101.0	44.0	78.87756010674603	101.0	101	pass	pass	fail	pass	pass	pass	warn	pass	pass	warn	pass
ERR160190_1_val_1	ERR160190_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	25835338.0	2.3 Gbp	0.0	25-96	44.0	77.47360230472798	91.84564351354722	96	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
ERR160190_2	ERR160190_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28489923.0	2.8 Gbp	0.0	101.0	44.0	78.63786538876693	101.0	101	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
ERR160190_2_val_2	ERR160190_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	25835338.0	2.3 Gbp	0.0	25-96	44.0	78.40915122738426	92.01609036429096	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160191_1	ERR160191_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27670533.0	2.7 Gbp	0.0	101.0	43.0	78.81464385199963	101.0	101	pass	pass	fail	pass	warn	pass	warn	pass	pass	pass	pass
ERR160191_1_val_1	ERR160191_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	25652455.0	2.3 Gbp	0.0	25-96	43.0	77.046139716243	92.12823700499621	96	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR160191_2	ERR160191_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27670533.0	2.7 Gbp	0.0	101.0	43.0	78.27661087502133	101.0	101	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
ERR160191_2_val_2	ERR160191_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	25652455.0	2.3 Gbp	0.0	25-96	43.0	77.97329508592341	92.07717545942484	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160192_1	ERR160192_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27363706.0	2.7 Gbp	0.0	101.0	43.0	80.26372485491089	101.0	101	pass	pass	fail	pass	pass	pass	warn	pass	pass	warn	pass
ERR160192_1_val_1	ERR160192_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	25454302.0	2.3 Gbp	0.0	25-96	43.0	78.93208727264233	92.25536280664856	96	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR160192_2	ERR160192_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27363706.0	2.7 Gbp	0.0	101.0	44.0	79.9628283348079	101.0	101	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
ERR160192_2_val_2	ERR160192_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	25454302.0	2.3 Gbp	0.0	25-96	44.0	79.93078177213332	92.0750493963653	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160193_1	ERR160193_1.fastq	Conventional base calls	Sanger / Illumina 1.9	16928157.0	1.7 Gbp	0.0	101.0	44.0	83.70072478174778	101.0	101	pass	pass	fail	pass	fail	pass	warn	pass	pass	warn	pass
ERR160193_1_val_1	ERR160193_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	14791844.0	1.3 Gbp	0.0	25-96	43.0	82.62687442660204	91.00376139715914	94	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR160193_2	ERR160193_2.fastq	Conventional base calls	Sanger / Illumina 1.9	16928157.0	1.7 Gbp	0.0	101.0	44.0	84.1267521785499	101.0	101	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	pass
ERR160193_2_val_2	ERR160193_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	14791844.0	1.3 Gbp	0.0	25-96	44.0	83.82134723747558	91.36250963706756	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160194_1	ERR160194_1.fastq	Conventional base calls	Sanger / Illumina 1.9	29272515.0	2.9 Gbp	0.0	101.0	43.0	76.97646574716596	101.0	101	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
ERR160194_1_val_1	ERR160194_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	27201261.0	2.5 Gbp	0.0	25-96	43.0	76.37134184127991	91.86827345982232	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160194_2	ERR160194_2.fastq	Conventional base calls	Sanger / Illumina 1.9	29272515.0	2.9 Gbp	0.0	101.0	43.0	78.48217784338819	101.0	101	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
ERR160194_2_val_2	ERR160194_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	27201261.0	2.5 Gbp	0.0	25-96	43.0	78.334673825765	91.78255191919227	96	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR160195_1	ERR160195_1.fastq	Conventional base calls	Sanger / Illumina 1.9	19793219.0	1.9 Gbp	0.0	101.0	43.0	79.78451435932557	101.0	101	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	pass
ERR160195_1_val_1	ERR160195_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	18197939.0	1.6 Gbp	0.0	25-96	42.0	79.18998561969553	91.79374961087626	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160195_2	ERR160195_2.fastq	Conventional base calls	Sanger / Illumina 1.9	19793219.0	1.9 Gbp	0.0	101.0	43.0	81.30676450749971	101.0	101	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
ERR160195_2_val_2	ERR160195_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	18197939.0	1.6 Gbp	0.0	25-96	43.0	81.13792126773845	91.5158073669771	96	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR160196_1	ERR160196_1.fastq	Conventional base calls	Sanger / Illumina 1.9	18753713.0	1.8 Gbp	0.0	101.0	42.0	77.03940954743118	101.0	101	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	pass
ERR160196_1_val_1	ERR160196_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	17181772.0	1.5 Gbp	0.0	25-96	42.0	76.27199774551346	91.85761701412403	96	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ERR160196_2	ERR160196_2.fastq	Conventional base calls	Sanger / Illumina 1.9	18753713.0	1.8 Gbp	0.0	101.0	42.0	78.16198163744312	101.0	101	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
ERR160196_2_val_2	ERR160196_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	17181772.0	1.5 Gbp	0.0	25-96	42.0	77.89572122010627	91.69373240431779	96	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ERR166338_1	ERR166338_1.fastq	Conventional base calls	Sanger / Illumina 1.9	78849364.0	7.9 Gbp	0.0	101.0	41.0	82.1368363820292	101.0	101	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	pass
ERR166338_1_val_1	ERR166338_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	74004106.0	6.8 Gbp	0.0	25-96	41.0	81.44990888867257	92.42947525100837	96	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
ERR166338_2	ERR166338_2.fastq	Conventional base calls	Sanger / Illumina 1.9	78849364.0	7.9 Gbp	0.0	101.0	41.0	82.81956036083128	101.0	101	pass	fail	warn	pass	warn	warn	pass	pass	pass	pass	pass
ERR166338_2_val_2	ERR166338_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	74004106.0	6.7 Gbp	0.0	25-96	41.0	82.30001052656274	90.84236504390717	94	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
ERR166339_1	ERR166339_1.fastq	Conventional base calls	Sanger / Illumina 1.9	70770521.0	7.1 Gbp	0.0	101.0	42.0	72.16962822249286	101.0	101	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	pass
ERR166339_1_val_1	ERR166339_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	65207794.0	6 Gbp	0.0	25-96	42.0	71.46866853186444	92.15281670163539	96	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
ERR166339_2	ERR166339_2.fastq	Conventional base calls	Sanger / Illumina 1.9	70770521.0	7.1 Gbp	0.0	101.0	42.0	75.06071178278016	101.0	101	pass	fail	pass	pass	warn	warn	pass	pass	pass	pass	pass
ERR166339_2_val_2	ERR166339_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	65207794.0	5.8 Gbp	0.0	25-96	42.0	73.72624184407037	90.03705848414378	94	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
